# BaseProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigsoft/clap/myphone/: MainActivity.kt
app/src/main/java/com/bigsoft/clap/myphone/adapters/: TutorialAdapter.kt
app/src/main/java/com/bigsoft/clap/myphone/app/: AppConstant.kt  CustomLayoutAdvanced.java  FirebaseConstants.kt  FullAdEcpmUtils.kt  IapCache.kt  KeyAds.kt
app/src/main/java/com/bigsoft/clap/myphone/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt  GlobalApp.kt
app/src/main/java/com/bigsoft/clap/myphone/base/ext/: FileExt.kt  ScreenExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/bigsoft/clap/myphone/interfaces/: FlowFullAdListener.kt  FullAdListener.kt  OnLoadAdsHeader.kt
app/src/main/java/com/bigsoft/clap/myphone/models/: AdHouse.kt  AdHouseResponse.kt  IntroTutorial.kt  LogEvents.kt
app/src/main/java/com/bigsoft/clap/myphone/ui/activities/: MainActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/bigsoft/clap/myphone/utils/: Utils.kt
app/src/main/java/com/bigsoft/clap/myphone/viewmodels/: TutorialViewModel.kt
app/src/main/res/anim/: anim_recycler_append.xml  from_bottom_add_anim.xml  popup_bottom_to_top.xml  rotate_close_add_anim.xml  rotate_open_add_anim.xml  slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml  to_bottom_add_anim.xml
app/src/main/res/drawable/: background_button_install_native_ad.xml  bg_ad_text_home.xml  bg_btn_start.xml  custom_background_mediaview_admob.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  admob_custom_ad_app_install_100dp.xml  admob_custom_ad_app_install_150dp.xml  admob_custom_ad_app_install_300dp.xml  admob_custom_ad_app_install_300dp_for_menuleft_or_save.xml  facebook_advanced_layout_300dp_other.xml  facebook_custom_advanced_layout_100dp.xml  facebook_custom_advanced_layout_300dp.xml  facebook_custom_advanced_layout_native.xml  item_shimmer_ads_150dp.xml  item_viewpager.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
