<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.TutorialActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_tutorial">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/ci_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:dotsColor="@color/colorPrimary"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="8dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="false"
                app:selectedDotColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imgNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_indicator">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_parent"
                android:layout_marginEnd="@dimen/margin_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_text_25"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_parent"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:gravity="center"
                android:textColor="@color/color_text"
                android:textSize="@dimen/size_text_title" />
        </LinearLayout>



        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:src="@drawable/ic_next_tut"
            app:layout_constraintBottom_toTopOf="@+id/rlAds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/cpNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:direction="clockwise"
            app:enableProgressAnimation="true"
            app:layout_constraintBottom_toBottomOf="@+id/imgNext"
            app:layout_constraintEnd_toEndOf="@+id/imgNext"
            app:layout_constraintStart_toStartOf="@+id/imgNext"
            app:layout_constraintTop_toTopOf="@+id/imgNext"
            app:progressBackgroundColor="@color/color_progress_background"
            app:progressBackgroundStrokeWidth="@dimen/size_progress"
            app:progressCap="round"
            app:progressColor="@color/colorPrimary"
            app:progressStrokeWidth="@dimen/size_progress"
            app:textSize="0sp" />

        <RelativeLayout
            android:id="@+id/rlAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerAds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_ads_150"
                app:shimmer_auto_start="true">

                <include
                    layout="@layout/item_shimmer_ads_150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/lnAds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_ads_150"
                android:orientation="horizontal" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>